{
  "name": "react-ga",
  "version": "2.7.0",
  "description": "React Google Analytics Module",
  "main": "dist/react-ga.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "start": "webpack-dev-server --config demo/webpack.config.js --hot --inline",
    "test": "cross-env BABEL_ENV=test jest --env=jsdom --coverage",
    "test:watch": "cross-env BABEL_ENV=test jest --env=jsdom --watch",
    "build": "npm run build:umd && npm run build:esm",
    "build:esm": "cross-env BABEL_ENV=esm babel src --out-dir dist/esm",
    "build:umd": "cross-env BABEL_ENV=umd webpack --mode=production",
    "lint": "eslint src/**/*.js src/*.js *.js test/**/*.{js,jsx} test/*.js demo/**/*.{js,jsx} demo/*.{js,jsx} --ext .js,.jsx",
    "prettier": "prettier --write demo/**/* src/**/* test/**/* types/**/* *.js *.ts",
    "preversion": "npm test && npm run lint",
    "version": "node ./version-bower.js && npm run build && git add -A bower.json"
  },
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-ga/react-ga"
  },
  "keywords": [
    "React",
    "GA",
    "Google Analytics",
    "Universal Analytics"
  ],
  "author": "@adamlofting",
  "contributors": [
    "@toolness"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/react-ga/react-ga/issues"
  },
  "homepage": "https://github.com/react-ga/react-ga",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.6.2 || ^16.0 || ^17"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "7.6.2",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "babel-eslint": "10.0.3",
    "babel-jest": "26.0.1",
    "babel-loader": "8.0.6",
    "conventional-changelog-cli": "1.3.22",
    "cross-env": "5.2.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.15.1",
    "fs-extra": "4.0.3",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.2.7",
    "prettier": "2.0.5",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "terser-webpack-plugin": "1.4.1",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  }
}
